w, r = map(int, input().split())
print(int(w * (1 + r / 30)))



"""
코드 해설

1. W, R을 map을 이용해 공백으로 구분하여 입력받은 후 문제에 적힌 식 그대로 계산
2. 소수점 이하 값 버리므로 출력 전 계산 값을 정수로 변환
"""